# PPS-Club-Deportivo

./: .gitignore  README.md
ClubApi/Application/: Application.csproj
ClubApi/Application/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IDirectorService.cs  IEmailService.cs  IEventService.cs  IFieldService.cs  IMemberService.cs  IMemberTrainingSessionService.cs  IMembershipFeeService.cs  INewsService.cs  IPaymentService.cs  IRepositoryStatistics.cs  ISportsService.cs  IStatisticsService.cs  ITSessionService.cs  IUserService.cs
ClubApi/Application/Models/: AdminDto.cs  CoachDto.cs  DirectorDto.cs  EmailTemplateSettings.cs  EventDto.cs  ForgotPasswordDto.cs  MemberDto.cs  MemberShipFeePaymentDto.cs  MembershipFeeDto.cs  NewUsersDto.cs  NewsDto.cs  PaymentRequestDto.cs  PaymentStatusDto.cs  PopularSportDto.cs  ResetPasswordDto.cs  SportDto.cs  SportsFieldDto.cs  TrainingSessionDto.cs  UserDto.cs
ClubApi/Application/Services/: AdminService.cs  DirectorService.cs  EventService.cs  FieldService.cs  MemberService.cs  MemberTrainingSessionService.cs  MembershipFeeService.cs  NewsService.cs  PaymentService.cs  SportsService.cs  StatisticsService.cs  TSessionService.cs  UserService.cs
ClubApi/Infrastructure/: Infrastructure.csproj
ClubApi/Infrastructure/Data/: ApplicationContext.cs  EfRepository.cs  RepositoryBase.cs  RepositoryCoach.cs  RepositoryEvent.cs  RepositoryField.cs  RepositoryMemberTrainingSession.cs  RepositoryMembershipFee.cs  RepositoryNews.cs  RepositoryPayment.cs  RepositorySport.cs  RepositoryStatistics.cs  RepositoryTrainingSession.cs  RepositoryUser.cs  UserRepository.cs
ClubApi/Infrastructure/Migrations/: 20240919183248_InitialMigration.Designer.cs  20240919183248_InitialMigration.cs  20240926221049_SecondMigration.Designer.cs  20240926221049_SecondMigration.cs  20240930203827_ThirdMigration.Designer.cs  20240930203827_ThirdMigration.cs  (+19 more)
(+141 files in other folders)
